//  变量文件

@primary: #db9e3f;
@white: #fff;
@black: #000;
@dark: #222;
@gray-1: #666;
@gray: #999;
@light: #f9f9f9;
@dark-1: #343440;

@colors: {
  primary: #db9e3f;
  white: #fff;
  info: #4b67af;
  black: #000;
  dark: #222;
  gray-1: #666;
  gray: #999;
  light: #f9f9f9;
  dark-1: #343440;
  light-1:#d4d9de;
  red: #ff3636;
  blue: #1e96ab;
  orange: #f09a37;
  blue-1: #4d9cff;
  blue-2: #4374e4;

};

// text align
// 定义需要遍历的对象
@text-align: left, center, right;

// font-size
@base-font-size: 1rem;
// @font-sizes: {
//   xxs: 0.6154rem;
//   xs: 0.7692rem; // 10
//   sm: 0.9231rem; // 12
//   md: 1rem; // 13
//   lg: 1.0769rem; // 14
//   xl: 1.2308rem; // 16
// };
@font-sizes: {
  xxs: 8px;
  xs: 10px; // 10
  sm: 12px; // 12
  md: 14px; // 14
  lg: 16px; // 16
  xl: 18px; // 18
};

// flex  grid
@flex: flex;
@flex-direction: column;
@flex-1: 1;


@flex-jc: {
  start: start;
  end: flex-end;
  center: center;
  between: space-between;
  around: space-around;
}

@flex-ai: {
  start: start;
  end: flex-end;
  center: center;
  stretch: stretch;
}
@marAndPadAndFontList: {
    0: 0px;
    4: 4px;
    5: 5px;
    6: 6px;
    8: 8px;
    10: 10px;
    12: 12px;
    14: 14px;
    15: 15px;
    16: 16px;
    18: 18px;
    20: 20px;
    22: 22px;
    24: 24px;
    26: 26px;
    28: 28px;
    32: 32px;
    36: 36px;
    40: 40px;
}

// @marAndPadAndFontList: {
//   0: 0;
//   2: 0.1538rem;
//   4: 0.3077rem;
//   5: 0.3846rem;
//   6:0.4614rem;
//   8: 0.6154rem;
//   10: 0.7692rem;
//   12: 0.9231rem;
//   14: 1.0769rem;
//   15: 1.1538rem;
//   16: 1.2308rem;
//   18: 1.3846rem;
//   20: 1.5385rem;
//   22: 1.6923rem;
//   24: 1.8462rem;
//   26: 2rem;
//   28: 2.1538rem;
//   32: 2.4615rem;
//   36: 2.7692rem;
//   40: 3.0769rem;
// };


@border: {
  top: top;
  bottom: bottom;
  left: left;
  right: right;
}
