@font-face {
  font-family: 'icon'; /* Project id 2928773 */
  src: url('//at.alicdn.com/t/font_2928773_311lpg9f7rx.woff2?t=1636535018002') format('woff2'),
    url('//at.alicdn.com/t/font_2928773_311lpg9f7rx.woff?t=1636535018002') format('woff'),
    url('//at.alicdn.com/t/font_2928773_311lpg9f7rx.ttf?t=1636535018002') format('truetype');
}

/*
  TODO: 省略class 的简写形式 小技巧
*/
[class*='icon-'] {
  font-family: 'icon' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-imisall:before {
  content: '\e696';
}

.icon-imisback:before {
  content: '\e697';
}

.icon-imiscart:before {
  content: '\e698';
}

.icon-imiscategory:before {
  content: '\e699';
}

.icon-imiscomments:before {
  content: '\e69b';
}

.icon-imisdelete:before {
  content: '\e69d';
}

.icon-imisedit:before {
  content: '\e69e';
}

.icon-imisless:before {
  content: '\e6a5';
}

.icon-imismoreunfold:before {
  content: '\e6a6';
}

.icon-imismore:before {
  content: '\e6a7';
}

.icon-imisadd:before {
  content: '\e6b9';
}

.icon-imisclock:before {
  content: '\e6bb';
}

.icon-imisremind:before {
  content: '\e713';
}

.icon-imisicondownload:before {
  content: '\e714';
}

.icon-imismap:before {
  content: '\e715';
}

.icon-imisbad:before {
  content: '\e716';
}

.icon-imisgood:before {
  content: '\e717';
}

.icon-imisskip:before {
  content: '\e718';
}

.icon-imispic-filling:before {
  content: '\e802';
}

.icon-imisfurniture:before {
  content: '\e880';
}

.icon-imistools-hardware:before {
  content: '\e882';
}
